AppTestes/App1/App1/XamarinForms/Expander/ExpanderListView2/ExpanderListView2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="App1.XamarinForms.Expander.ExpanderListView.ExpanderListView">
    <ContentPage.Content>
        <ListView x:Name="MyStackList" VerticalOptions="StartAndExpand"  BindableLayout.ItemsSource="{Binding Intentions}">

            <ListView.Header>
                <StackLayout>
                    <Label Text="ListView"/>

                </StackLayout>
            </ListView.Header>


            <ListView.ItemTemplate>
                <DataTemplate>
                    <Frame Margin="15,5,15,5" HasShadow="False" CornerRadius="15" BorderColor="Gray" BackgroundColor="Transparent"  VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" Padding="0">
                        <Grid VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" >
                            <xct:Expander x:Name="MainExpander">
                                <xct:Expander.Header>
                                    <Grid BackgroundColor="{Binding Cor}" HeightRequest="70">

                                        <StackLayout HorizontalOptions="Start" VerticalOptions="Center" Margin="15">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>

                                                <Label Text="{Binding Titulo}" Grid.Column="0"  TextColor="Black" FontSize="15" VerticalTextAlignment="Center" />

                                                <Grid Grid.Column="1" Padding="2" VerticalOptions="End" >
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>

                                                    <Label Text="{Binding Data}" Grid.Column="1" Grid.Row="0" HorizontalTextAlignment="End" HorizontalOptions="End" TextColor="#36454F" FontSize="12" Opacity="0.85"/>
                                                    <Grid Grid.Column="1" Grid.Row="1" VerticalOptions="Center">
                                                        <Grid.ColumnDefinitions >
                                                            <ColumnDefinition/>
                                                            <ColumnDefinition/>
                                                        </Grid.ColumnDefinitions>

                                                        <Label Text="&#xf017;" Grid.Column="0" HorizontalTextAlignment="End" HorizontalOptions="End" VerticalTextAlignment="Center" VerticalOptions="End" TextColor="Gray" FontSize="11" Opacity="0.85">
                                                            <Label.FontFamily>
                                                                <OnPlatform x:TypeArguments="x:String" Android="fa-solid-900.ttf#Font Awesome 5 Free Solid" 
                                                                                                        iOS="Font Awesome 5 Free"/>
                                                            </Label.FontFamily>

                                                        </Label>
                                                        <Label Text="{Binding Hora}" Grid.Column="1" HorizontalTextAlignment="End" HorizontalOptions="End" TextColor="Gray" VerticalTextAlignment="Center" VerticalOptions="Start" FontSize="12" Opacity="0.85"/>
                                                    </Grid>
                                                </Grid>
                                            </Grid>

                                        </StackLayout>
                                    </Grid>
                                </xct:Expander.Header>
                                <Grid>
                                    <Grid x:Name="TextDetailsView" BackgroundColor="LightGray" HorizontalOptions="FillAndExpand"  >
                                        <StackLayout Padding="20" VerticalOptions="FillAndExpand">
                                            <Label Text="{Binding Descricao}" TextColor="Black" FontSize="12" FontAttributes="Bold" Opacity="0.85"/>
                                        </StackLayout>
                                    </Grid>
                                </Grid>

                            </xct:Expander>
                        </Grid>

                    </Frame>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>